spring.application.name=homebanking

# Defino la URL de conexión a la base de datos para que Spring Boot pueda conectarse a la base de datos de PostgreSQL
# a través del protocolo JDBC ( Java Database Connectivity)
# "jdbc:postgresql://" Especifico que utilizo el controlador JDBC para conectarme a la base de datos de PostgreSQL
# "localhost:5432" indico que la base de datos va a estar corriendo localmente en mi ordenador en el puerto 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking

spring.datasource.username=homebankingapp

spring.datasource.password=homebankingapp
# Indico a Spring que debe generar automaticamente el esquema de la base de datos (crear tablas, claves foraneas, etc.)
# basado en las entidades que defini con las anotaciones JPA), evitando crear manualmente las tablas en la base de datos
spring.jpa.generate-ddl=true

# Estoy definiendo un parametro especifico de Hibernate para controlar el manejo del ciclo de vida del esuqema de la base de datos
# Como aun estoy en la parte de desarrollo. Con "create" especifico que cada vez que se inicie la aplicación, Hibernate va a borrar
# todas las tablas existentes y crea nuevas tablas desde cero basadas en las entidades de JPA
# Despues cuando este en la etapa de producción se tiene que modificar y en vez de ser "create" tiene que se "none" para que las tablas
# queden persistidas en la base de datos
spring.jpa.hibernate.ddl-auto=create
